
include::m01s01_title.adoc[]
include::m01s02_topics.adoc[]
include::m01s03_building_blocks.adoc[]
include::m01s04_design_considerations.adoc[]
include::m01s05_qualify_need_scale_out.adoc[]
include::m01s06_popular_use_cases.adoc[]
include::m01s07_stor_capacity_moves_server.adoc[]
include::m01s08_designed_agility.adoc[]
include::m01s09_design_workload_io.adoc[]
include::m01s10_gen_workload_io_categories.adoc[]
include::m01s11_performance_optimized.adoc[]
include::m01s12_cost_capacity_optimized.adoc[]
include::m01s13_storage_access_methods.adoc[]
include::m01s14_identify_capacity.adoc[]
include::m01s15_fault_domain_risk_tolerance.adoc[]
include::m01s16_data_protect_schemes.adoc[]
include::m01s17_data_protect_schmes_02.adoc[]
include::m01s18_data_protect_schemes_03.adoc[]
include::m01s19_target_cluster_hardware.adoc[]
include::m01s20_refarch_examples.adoc[]
include::m01s21_sequential_throughput.adoc[]
include::m01s22_sequential_throughput_02.adoc[]
include::m01s23_sequential_throughput_03.adoc[]
include::m01s24_sequential_throughput_04.adoc[]
include::m01s25_throughput_optimized.adoc[]
include::m01s26_throughput_optimized_02.adoc[]
include::m01s27_capacity_optimized.adoc[]
include::m01s28_supermicro_ceph_optimized.adoc[]
include::m01s29_subsystem_guidelines.adoc[]
include::m01s30_ref_architectures.adoc[]
include::m01s31_summary.adoc[]


